apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion


    defaultConfig {
        applicationId "info.guardianproject.ripple"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.1"
        archivesBaseName = "Ripple-$versionName"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError true
        checkReleaseBuilds false
        htmlReport true
        lintConfig file('lint.xml')
        textReport false
        xmlReport false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'info.guardianproject.panic:panic:1.0'
    implementation "com.google.android.material:material:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":library_panic")
}
