# PanicHub

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panic/: MainActivity.kt  TheApplication.kt
app/src/main/java/com/panic/ext/: AlertExt.kt  BundleExt.kt  DateExt.kt  DimenExt.kt  NavControllerExt.kt  SnackExt.kt  ToastExt.kt
app/src/main/java/com/panic/service/: PanicService.kt
app/src/main/java/com/panic/ui/alarm/: AlarmActivity.kt
app/src/main/java/com/panic/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/panic/ui/history/: AlarmAdapter.kt  AlarmItemView.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/panic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/panic/ui/home/pages/: Tabs.kt
app/src/main/java/com/panic/ui/main/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt
app/src/main/java/com/panic/ui/old/: CountDownActivity.kt  PanicActivity.kt  RippleDrawingView.kt  TestActivity.kt
app/src/main/java/com/panic/ui/pages/: SectionsPagerAdapter.kt  Tabs.kt
app/src/main/java/com/panic/ui/pages/adapter/: SectionsPagerAdapter.kt  (+1 more)
app/src/main/java/com/panic/ui/utils/: SimpleDividerItemDecoration.kt
app/src/main/res/drawable/: ic_ripple_trigger.xml  ic_ripple_trigger_no_shadow.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_main2.xml  fragment_alarms.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  installed_app_view.xml  view_alarm_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panic/: ExampleUnitTest.kt
example_alarm/: build.gradle
example_alarm/src/main/: AndroidManifest.xml
example_alarm/src/main/java/info/guardianproject/ripple/: AnimationHelpers.kt  AppsAdapter.kt  ExitActivity.kt  MainActivity.kt  SimpleDividerItemDecoration.kt
example_alarm/src/main/res/layout/: activity_main.xml
example_alarm/src/main/res/values/: strings.xml
example_alarm/src/main/res/values-ar/: strings.xml
example_alarm/src/main/res/values-az/: strings.xml
example_alarm/src/main/res/values-br/: strings.xml
example_alarm/src/main/res/values-de/: strings.xml
example_alarm/src/main/res/values-es/: strings.xml
example_alarm/src/main/res/values-he/: strings.xml
example_alarm/src/main/res/values-hr/: strings.xml
example_alarm/src/main/res/values-hu/: strings.xml
example_alarm/src/main/res/values-ja/: strings.xml
example_alarm/src/main/res/values-lt/: strings.xml
example_alarm/src/main/res/values-nb/: strings.xml
example_alarm/src/main/res/values-nl/: strings.xml
example_alarm/src/main/res/values-pl/: strings.xml
example_alarm/src/main/res/values-pt/: strings.xml
example_alarm/src/main/res/values-pt-rBR/: strings.xml
example_alarm/src/main/res/values-ro/: strings.xml
example_alarm/src/main/res/values-ru/: strings.xml
example_alarm/src/main/res/values-sq/: strings.xml
example_alarm/src/main/res/values-sv/: strings.xml
example_alarm/src/main/res/values-tr/: strings.xml
example_alarm/src/main/res/values-zh-rCN/: strings.xml
example_handler/: build.gradle
example_handler/src/androidTest/java/com/panic/handler/: ExampleInstrumentedTest.kt
example_handler/src/first/res/values/: strings.xml
example_handler/src/main/: AndroidManifest.xml
example_handler/src/main/java/com/panic/handler/: MainActivity.kt  PanicDataStorage.kt
example_handler/src/main/java/com/panic/handler/broadcast/: PanicBroadcast.kt
example_handler/src/main/java/com/panic/handler/ext/: BundleExt.kt  DateExt.kt  ToastExt.kt
example_handler/src/main/java/com/panic/handler/service/: PanicService.kt
example_handler/src/main/res/layout/: activity_main.xml
example_handler/src/main/res/values/: strings.xml  themes.xml
example_handler/src/second/res/values/: strings.xml
example_handler/src/test/java/com/panic/handler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_panic/src/androidTest/java/com/alarm/: ExampleInstrumentedTest.kt
library_panic/src/main/: AndroidManifest.xml
library_panic/src/main/java/info/guardianproject/panic/: Panic.kt  PanicResponder.kt  PanicTrigger.kt  PanicUtils.kt
library_panic/src/test/java/com/alarm/: ExampleUnitTest.kt
module_data/: build.gradle
module_data/src/androidTest/java/com/module/data/: ExampleInstrumentedTest.kt
module_data/src/main/: AndroidManifest.xml
module_data/src/test/java/com/module/data/: ExampleUnitTest.kt
module_database/: build.gradle
module_database/src/androidTest/java/com/module/database/: ExampleInstrumentedTest.kt
module_database/src/main/: AndroidManifest.xml
module_database/src/main/java/com/module/database/: AlarmDao.kt  AlarmDatabase.kt  DatabaseAlarmRepositoryImpl.kt
module_database/src/main/java/com/module/database/converters/: DateConverter.kt
module_database/src/main/java/com/module/database/mappers/: MapAlarm.kt
module_database/src/main/java/com/module/database/models/: AlarmDB.kt
module_database/src/test/java/com/module/database/: ExampleUnitTest.kt
module_domain/: build.gradle
module_domain/src/androidTest/java/com/module/domain/: ExampleInstrumentedTest.kt
module_domain/src/main/: AndroidManifest.xml
module_domain/src/main/java/com/module/domain/: InstalledApp.kt
module_domain/src/main/java/com/module/domain/models/: AlarmEntity.kt  InstalledAppEntity.kt
module_domain/src/main/java/com/module/domain/repositories/: DatabaseAlarmRepository.kt
module_domain/src/main/java/com/module/domain/usecases/: AddAlarmUseCase.kt  GetAlarmsUseCase.kt
module_domain/src/test/java/com/module/domain/: ExampleUnitTest.kt
(+17 files in other folders)
