dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "PanicExample"
include ':app'
include ':library_panic'
include ':module_domain'
include ':example_handler'
include ':example_alarm'
